# Ust-DevOps-Training

Admission Controller/: Kyverno_Image_Policy_Demo.docx  PodSecurity_Demo.docx
week1/DevOps_Hackathon-main/: Anomalizer.py  temp_check.sh
week1/microservices-app/service-a/: pom.xml
week1/microservices-app/service-a/src/main/java/com/example/servicea/: HelloController.java  ServiceaApplication.java
week1/microservices-app/service-b/: pom.xml
week1/microservices-app/service-b/src/main/java/com/example/serviceb/: HelloController.java  ServicebApplication.java
week1/monolith-main/: Dockerfile  pom.xml
week1/monolith-main/src/main/java/com/example/demo/: GreetingService.java  InfoService.java  MainController.java
week1/monolith-main/src/main/resources/static/: index.html
week1/monolithapp/: pom.xml
week1/monolithapp/src/main/java/com/example/monolithapp/: MonolithappApplication.java
week1/monolithapp/src/main/java/com/example/monolithapp/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
week1/monolithapp/src/main/java/com/example/monolithapp/user/: User.java  UserController.java  UserRepository.java  UserService.java
week1/monolithapp/src/main/resources/: application.properties
week1/monolithapp/src/test/java/com/example/monolithapp/: MonolithappApplicationTests.java
week1/venkat_retail/src/main/resources/: application.properties
week2/: mypod.yaml  mypod2.yaml  service1.yaml
week3/: namesp.yaml  replicaset.yaml
week3/k8s/: .mono-deployment.yaml.swp  .monolith-deployment.yaml.swp  mono-deployment.yaml  mono-service.yaml  spring-configmap.yaml  spring-deployment.yaml  spring-service.yaml
week5/: pod-deployment.yaml
week5/admission_controller/week5/: bad-pod.yaml  safe-pod.yaml  unsafe-pod.yaml
week5/k8s-banking-application/: README.md
week5/k8s-banking-application/banking/admission-controller/: bankingImagePolicy.yaml  resourcePolicy.yaml
week5/k8s-banking-application/banking/canary-dep/: account-canary.yml  config-canary.yml  frontend-canary.yml  payment-service-canary.yml  reporting-service-canary.yml  service-discovery-canary.yml  transaction-service-canary.yaml
week5/k8s-banking-application/banking/deployments/: account-service.yml  config-service.yml  fraud-detection-canary.yml  fraud-detection.yml  frontend.yml  loan-service-canary.yml  loan-service.yml  notification-service-canary.yml  notification-service.yml  payment-service.yml  reporting-service.yml  service-discovery.yml  transaction-service.yml  user-service-canary.yml  user-service.yml
week5/k8s-banking-application/banking/volumes/: mysql.yml  rabbitmq.yml  redis.yml
week5/persistent-volume/: persipod.yaml  persistent-volume-claim.yaml  persistent-volume.yaml
week5/rbac/: user1.crt  user1.csr  user1.key  user2.crt  user2.csr  user2.key
