spring.application.name=monolithapp

spring.datasource.url=jdbc:mysql://monolithdb.chk2oqg0ecfz.ap-south-1.rds.amazonaws.com:3306/monolithdb
spring.datasource.username=appuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080